VITE_SUPABASE_PROJECT_ID="vdywmyfjhxnxyfbsotns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeXdteWZqaHhueHlmYnNvdG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjI5NDQsImV4cCI6MjA3MDgzODk0NH0.kr0a-P9NPb-eZC_3Bt9iLIk-fMhoWoQuLbxf8Nuas0w"
VITE_SUPABASE_URL="https://vdywmyfjhxnxyfbsotns.supabase.co"
